<!DOCTYPE html>
<html lang="es">
<head>
	<title>Quiz 1 semestre</title>
	<meta charset="utf-8">
	<meta name="Quiz 1er semestre" content="Quiz diseño web">
	<meta name="keywords">
	<header>
		<h1>Quiz de Diseño Web</h1> 
	</header>
		<nav>
			<h3>Inicio</h3>

		</nav>
		
		</main>

		<main>
			<section>
				<article>
					Nombre: Sofia Hernandez Astaiza
					<MAIN>
						<SECTION>
							<h3>Semestre 1</h3>
							<P>Fue un poco complejo para mi porque lo que aprendi en el colegio no se reflejaron durante esta y pues me toco aprendes muchas cosas que no sabia pero a la final fue un semestre bueno.</P>

							<main>
								<section>
									<h3>Semestre 2</h3>
									<p>Este semestre me parece muy chevere pórque hay muchas actividades activas y son mas entretenidas y entiendo mucho  mejor, por las ciertas dinamicas</p>
								</section>
							</main>

						</SECTION>
					</MAIN>

					<h3>Horario</h3>
					<p><h4>Lunes</h4>Animacion 2D = 1:00pm - 2:30pm</p>
					<p>Cine y Documental = 2:30pm - 6:00pm</p>
					<p><h4>Martes</h4>Fotografia = 2:30pm - 6:00pm</p>
					<p><h4>Miercoles</h4>Mercadeo = 1:00pm - 2:30pm</p>
					<p>Diseño Computarizado = 2:30pm - 6:00pm</p>
					<p><h4>Jueves</h4>Diseño Web = 1:00pm - 4:00pm</p>
					<p>Mercadeo = 4:30pm - 6:00pm</p>
					<p><h4>Viernes</h4>Animacion 2D = 1:00pm - 2:3.0pm</p>
					<p>Ilustracion = 2:30pm - 6:00pm</p>


					<h3>Formulario</h3>
                    <p><label>Nombre: <input type="number" name="Nombre"></label></p>
					<p><label>Edad: <input type="number" name="edad"></label></p>
                    <p><label>Correo: <input type="email" name="correo"></label></p>
                    <p><label>Teléfono: <input type="number" name="telefono"></label></p>
                    <p><label>Estado Civil: <input type="text" name="Estado Civil"></label></p>
					





					
				</article>
			</section>

		
	



</head>

<body>
	

</body>
</html>